
/*grid setuo for box container*/
section {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 50px 60px 1fr;
}
/*grid added with feature color to accentuate*/
.heading {
    background-color: #beef00;
    text-align: center;
    grid-column: 1 / -1;
    grid-row: 1 / 3;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    
}
/*grid for text placement*/
.description {
    background-color: aliceblue;
    border: 1px solid black;
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    padding: 24px;
    border-radius: 8px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24px;
    

}
